# autofans

./: .env.example  .env.local  .gitignore  STATE_MANAGEMENT.md  TODO.md  package-lock.json  package.json  tailwind.config.ts  test-upload.js  tsconfig.json  vercel.json  vite.config.ts  vitest.config.ts
android/: README.md  gradle.properties  local.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/gradle/: libs.versions.toml
app/: app.css  entry.server.tsx  root.tsx  routes.ts  tailwind.css
app/constants/: index.ts
app/data/: blogPosts.server.ts  blogPosts.ts  mockBlog.ts  mockData.ts
app/hooks/: useAccessibility.ts  useAppInitialization.ts  useFavorites.ts  useFilters.ts  useNotifications.ts  useResponsive.ts  useSavedSearches.ts  useSearch.ts  useSortAndView.ts  useSyncFavorites.ts  useTouch.ts
app/lib/: chat.server.ts  env.server.ts  supabase.client.ts  supabase.server.ts
app/routes/: _index.tsx  admin.reports.tsx  api.alerts.dispatch.tsx  api.dealer.autoport.import-one.ts  api.dealer.autoport.scan.ts  api.home.tsx  api.indexnow.submit.ts  api.messages.start.ts  api.mobile.v1.ts  api.search.ts  auth.callback.tsx  blog.$slug.tsx  blog.tsx  car-listing-demo.tsx  car.$id.tsx  car.$slug.tsx  compare.tsx  contact.tsx  create-listing-demo.tsx  create-listing.tsx  dashboard.dealer-import.tsx  dashboard.listings.tsx  dashboard.tsx  dealeri.tsx  delete-account.tsx  design-system.tsx  favorites.tsx  garage.$slug.tsx  garage.add.tsx  garage.tsx  help.tsx  home.tsx  layout-demo.tsx  login.tsx  logout.tsx  masini-second-hand.$county.$city.tsx  masini-second-hand.moldova.tsx  messages.$conversationId.tsx  messages.tsx  notifications.tsx  (+11 more)
app/services/: searchService.ts
app/stores/: useAppStore.ts
app/styles/: range-slider.css
app/test/: setup.ts  utils.tsx
app/types/: index.ts  utils.ts
app/utils/: accessibility.ts  analytics.client.ts  analyticsConsent.client.ts  animations.ts  autoportScraper.server.ts  blogMarkdown.server.tsx  bundleAnalyzer.ts  cache.ts  dashboardActivity.ts  dealerCsv.ts  dealerImportPublication.ts  helpers.ts  indexNow.server.ts  lazyLoad.ts  listingImages.ts  listingMapper.ts  listingPublication.ts  listingStatus.ts  listingWizardValidation.ts  localSeo.server.ts  localSeo.ts  location.ts  naturalSearch.ts  performance.ts  priceScore.ts  publishListing.server.ts  recommendations.ts  savedSearchMatcher.ts  sellerInsights.ts  serviceWorker.ts  trustScore.ts  typeGuards.ts  vin.ts
docs/: resend-alerts.md
ios/: README.md
ios/AutoFans/: AutoFans.entitlements  GoogleService-Info.plist  Info.plist
ios/AutoFans.xcodeproj/: project.pbxproj
ios/Config/: Secrets.xcconfig.example
ios/scripts/: configure-secrets.sh
public/: dealer-import-template.csv  llms.txt  manifest.json  sw.js
scripts/: check-supported-node.mjs  test.sh
supabase/: config.toml  schema.sql
supabase/.temp/: linked-project.json  pooler-url  project-ref
supabase/migrations/: 20260712000000_init.sql  20260712000001_seller_reviews.sql  20260712000002_fix_storage_policies.sql  20260712000003_add_listing_detail_fields.sql  20260712000004_simplify_storage_and_add_location.sql  20260712000005_add_listing_slug.sql  20260712164517_profile_activity_stats.sql  20260712204819_trust_score_fields.sql  20260712211330_seller_dashboard_metrics.sql  20260713063257_listing_coordinates.sql  20260713065342_saved_search_alerts.sql  (+21 more)
(+158 files in other folders)
